{
  "name": "littlehelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocost3000/Clasp-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocost3000/Clasp-Testing/issues"
  },
  "homepage": "https://github.com/ocost3000/Clasp-Testing#readme",
  "dependencies": {
    "@types/google-apps-script": "^1.0.16"
  }
}
